# UIAutomationFramework

./: build.gradle
src/main/java/Paginas/: BasePage.java  GoogleSearchPage.java
src/main/java/StepDefs/: MyStepDefs.java
src/test/java/Paginas/: BasePage.java  GoogleSearchPage.java
src/test/java/StepDefs/: MyStepdefs.java
src/test/resources/features/: GoogleSearch.feature
