plugins {
    id 'java'
}

group 'fissher.github'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

tasks.named('wrapper'){gradleVersion = '6.3'}



dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
